cordova create cooperapp com.mobile.cooperapp "CooperApp"
Creating a new cordova project with name "CooperApp" and id "com.mobile.cooperapp" at location "/Users/alejo8591/Documents/cooperapp/cooperapp"

